<html lang="en">

<head>
    <title>Happy Birthday to YunHsin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #iframeContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
            display: none; /* 初始隱藏 */
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 80%;
            height: 80%;
            border: none;
            background: white;
        }

        #iframeContainer2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
            display: none; /* 初始隱藏 */
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="loader">
                <button id="play">Start</button>
            </div>
        </div>
    </div>
    <audio class="song" controls loop>
        <source src="music.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <canvas id="confetti"></canvas>
    <div class="main">
        <div class="container pt-5">
            <div class="row">

                <div class="col-12 col-xl-6 mx-auto">
                    <img src="img/banner.png" alt="">
                </div>

                <div class="col-12  text-center">
                    <div id="name" class="area">Yun Hsin</div>
                </div>

                <div class="col-12 text-center">
                    <div class="type-wrap">
                        <div id="typed-strings" class="typing">
                            <h2>Happy Birthday <i id="nae">YunHsin</i></h2>
                            <!-- <h2>Have a wonderful day</h2>
                            <h2>Filled with joy and happiness.</h2> -->
                        </div>
                        <span id="typed" style="white-space:pre;"></span>
                    </div>
                </div>

                <div class="col-12 col-xl-3 cake">
                    <img src="img/cake.gif" alt="">
                </div>
            </div>
        </div>
        <img src="img/Balloon-Border.png" width="100%" class="balloon-border">
    </div>

    <button href="javascript: void(0)" class="btn" id="button1" onclick="showIframe();">卡片</button>
    <button href="javascript: void(0)" class="btn" id="button2" onclick="makeawish();">許願</button>


    <div id="iframeContainer">
        <iframe src="happy-birthday-master-3/index.html"></iframe>
    </div>

    <div id="iframeContainer2">
        <iframe src="make_a_wish/wish.html"></iframe>
    </div>

    <script>
        alert('如果想記錄下來的話可以現在就開始螢幕錄影喔！');
        
        function showIframe() {
            document.getElementById("iframeContainer").style.display = "flex";
        }

        function makeawish(){
            document.getElementById("iframeContainer2").style.display = "flex";
        }
        
        // let times = 0;
        // if(Node.document)
        // parent.document.getElementById('iframeContainer').style.display = 'none';
    </script>

</body>
<script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/script.js"></script>



</html>